MONGO_URI=mongodb://vrajeshcharyofficial_db_user:JqfUmeFGLzA8XgLP@118.253.64.12:27017,159.41.253.191:27017,159.41.253.175:27017/?ssl=true&replicaSet=atlas-db34wz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
PORT=3000
