MONGO_URI=mongodb://vrajeshcharyofficial_db_user:JqfUmeFGLzA8XgLP@ac-g6b3xup-shard-00-00.lmr7tuo.mongodb.net:27017,ac-g6b3xup-shard-00-01.lmr7tuo.mongodb.net:27017,ac-g6b3xup-shard-00-02.lmr7tuo.mongodb.net:27017/?ssl=true&replicaSet=atlas-db34wz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3000
